# FromAppToK8S

./: .gitignore  DynamicDI.sln  ImagingAndK8SDeploy.yml  PushDocker+K8S.yml  Script-CentosK8S.rtf  aaa.gitignore  ~$-把微服务部署到K8S集群.docx  硬核-把微服务部署到K8S集群.docx
Common/: Common.csproj
Common/Dispatcher/: CommandDispatcher.cs
Common/Jaeger/: Extensions.cs
Common/Messages/: IMessage.cs  RejectedEvent.cs
Common/Messages/RabbitMQ/: BusSubscriber.cs
Common/Metrics/: AppMetricCountAttribute.cs  Extensions.cs  GaugeHostedService.cs
Common/RabbitMQ/: BusPublisher.cs  BusSubscriber.cs  CorrelationContext.cs  Extensions.cs  IBusPublisher.cs  IBusSubscriber.cs  ICorrelationContext.cs  RabbitMqOptions.cs
Common/Web/: BaseController.cs  Webhost.cs
ConsoleApp1/: DependencyInjection.csproj  Program.cs  jsconfig.json
ISignalRService/: Startup.cs  appsettings.Development.json
ISignalRService/Hub/: MattHub.cs
ISignalRService/Properties/: launchSettings.json
ISignalRService/Services/: SignalRService.cs
ISignalRService/wwwroot/js/: site.js
K8SScript/: productservice-deployment.yaml
OrderService/: OrderService.csproj  Program.cs  Startup.cs  appsettings.docker.json  appsettings.json  dockerfile  dockerfile1
OrderService/Controllers/: HomeController.cs
OrderService/EventHandler/: ProductCreatedEventHandler.cs
OrderService/Events/: ProductCreated.cs  ProductCreatedRejected.cs
OrderService/Properties/: launchSettings.json
OrderService/Views/Home/: Index.cshtml
OrderService/Views/Shared/: _Layout.cshtml
OrderService/publish/: OrderService.deps.json  web.config
ProductService/: ProductService.csproj  Program.cs  Startup.cs  appsettings.docker.json  appsettings.json  dockerfile
ProductService/CommandHandlers/: NewProductCommandHandler.cs
ProductService/Commands/: NewProductCommand.cs
ProductService/Controllers/: HomeController.cs
ProductService/Controllers/API/: DIController.cs  MyApiController.cs  ProductController.cs
ProductService/Events/: ProductCreated.cs
ProductService/Metrics/: AppMetricCountAttribute.cs  IMetricRegistry.cs  MetricRegistry.cs
ProductService/Properties/: launchSettings.json
ProductService/Views/Home/: Index.cshtml
ProductService/Views/Shared/: _Layout.cshtml
ProductService/wwwroot/js/: site.js
Script/: orderservice-prefix.yaml  productservice-deployment1.yaml  productservice-dockerfile
Script/Kube/: isignalrservice-deployment.yaml  isignalrservice-service.yaml  orderservice-deployment.yaml  orderservice-service.yaml  productservice-deployment.yaml  productservice-service.yaml  traefik-web-ui-ingress-path.yaml  traefik-web-ui-ingress.yaml
Script/Kube/Compose/: traefik-web-ui-ingress.yaml
